AgileDesign.WpfDemo/Views/Window/MessageWindow.xaml

<Window x:Class="AgileDesign.WpfDemo.Views.Window.MessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgileDesign.WpfDemo.Views.Window"
        xmlns:wpf="clr-namespace:AgileDesignThemes.Wpf;assembly=AgileDesignThemes.Wpf"
        xmlns:assist="clr-namespace:AgileDesignThemes.Wpf.Themes.Assist;assembly=AgileDesignThemes.Wpf"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MessageWindow" Height="450" Width="800">
    <Grid>
        <GroupBox Margin="5">
            <GroupBox.Header>
                <TextBlock Text="MessageWindow" Foreground="White"/>
            </GroupBox.Header>
          <Grid>
              <Label Style="{StaticResource AgileDesignPrimaryLabel}"
                     Margin="10"
                     VerticalAlignment="Top"
                     Padding="10">
                  <StackPanel >
                      <TextBlock  Text="消息容器会跟踪当前所激活的窗口，从而及时显示在新窗口位置。" FontSize="13"/>
                  </StackPanel>
              </Label>
              <wpf:Card HorizontalAlignment="Center" 
                        ShadowDepth="Depth4"
                        Foreground="Black"
                        CornerRadius="5"
                        Padding="10"
                        Margin="10"
                        VerticalAlignment="Bottom">
                  <WrapPanel>
                      <TextBlock Text="示例：" FontSize="15" VerticalAlignment="Center"/>
                      <Button Command="{Binding InfoCommand}"  Content="Normal" 
                              Margin="10 0 0 0"/>
                      <Button Command="{Binding ErrorCommand}"  Content="Error" 
                              Margin="10 0 0 0"
                              Background="{StaticResource ErrorColor}" 
                              BorderBrush="{StaticResource ErrorColor}"/>
                      <Button Command="{Binding SuccessCommand}"  Content="Success" 
                              Margin="10 0 0 0"
                              Background="{StaticResource SuccessColor}" 
                              BorderBrush="{StaticResource SuccessColor}"/>
                      <Button Command="{Binding WarningCommand}"  Content="Warning" 
                              Margin="10 0 0 0"
                              Background="{StaticResource WarningColor}" 
                              BorderBrush="{StaticResource WarningColor}"/>
                    </WrapPanel>
              </wpf:Card>
          </Grid>
        </GroupBox>
    </Grid>
</Window>
