AgileDesignThemes.Wpf/Themes/ControlThemes/AgileDesignTheme.Message.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:AgileDesignThemes.Wpf">
   
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AgileDesignThemes.Wpf;component/Themes/ControlThemes/AgileDesignTheme.Other.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Storyboard x:Key="MsgOnLoaded">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
            <EasingDoubleKeyFrame KeyTime="0" Value="0.5"/>
            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
        </DoubleAnimationUsingKeyFrames>

    </Storyboard>
    <Storyboard x:Key="MsgClose">
        <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetProperty="(FrameworkElement.LayoutTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
            <SplineDoubleKeyFrame KeySpline="0.59,0.38,0.2,0" KeyTime="00:00:00.3" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        
    </Storyboard>
    <Style TargetType="{x:Type wpf:Message}">
        <Setter Property="MinHeight" Value="32"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{DynamicResource AgileDesignBody}"/>
        <Setter Property="Padding" Value="15 10"/>
        <Setter Property="Margin" Value="5 3"/>
        <Setter Property="Opacity" Value="0"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform ScaleY="0.5"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="LayoutTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wpf:Message}">
                    <wpf:Card Width="{TemplateBinding Width}"
                              Height="{TemplateBinding Height}"
                              Margin="{TemplateBinding Margin}"
                              CornerRadius="2"
                              x:Name="MessageCtl"
                              ShadowDepth="Depth3">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Path Fill="#1890FF" 
                                  Width="15" Height="15" 
                                  Stretch="Fill" 
                                  Data="{StaticResource InfoGeometry}"
                                  x:Name="IconGeometry"
                                  Margin="0 0 5 0">
                            </Path>
                            <TextBlock Grid.Column="1"
                                       FontSize="{TemplateBinding FontSize}"
                                       Text="{TemplateBinding Text}"
                                       VerticalAlignment="Center"
                                       Foreground="{TemplateBinding Foreground}"/>
                        </Grid>
                    </wpf:Card>
                    <ControlTemplate.Triggers>
                        <Trigger Property="MessageType" Value="Success">
                            <Setter TargetName="IconGeometry" Property="Data" Value="{StaticResource SuccessGeometry}"/>
                            <Setter TargetName="IconGeometry" Property="Fill" Value="{StaticResource SuccessColor}"/>
                        </Trigger>
                        <Trigger Property="MessageType" Value="Error">
                            <Setter TargetName="IconGeometry" Property="Data" Value="{StaticResource ErrorGeometry}"/>
                            <Setter TargetName="IconGeometry" Property="Fill" Value="{StaticResource ErrorColor}"/>
                        </Trigger>
                        <Trigger Property="MessageType" Value="Warning">
                            <Setter TargetName="IconGeometry" Property="Fill" Value="{StaticResource WarningColor}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Loaded">
                <BeginStoryboard Storyboard="{StaticResource MsgOnLoaded}"/>
            </EventTrigger>
           
        </Style.Triggers>
    </Style>
</ResourceDictionary>