AgileDesignThemes.Wpf/Themes/ControlThemes/AgileDesignTheme.TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:assist="clr-namespace:AgileDesignThemes.Wpf.Themes.Assist"
                    xmlns:wpf="clr-namespace:AgileDesignThemes.Wpf">
    <Style TargetType="TextBox" x:Key="TextBoxBaseStyle">
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5 1 5 1"/>
        <Setter Property="BorderBrush" Value="#C3D2DE"/>
        <Setter Property="assist:ControlAssist.CornerRadius" Value="2"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="TextBox">
                    <Border BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            CornerRadius="{TemplateBinding assist:ControlAssist.CornerRadius}">
                        <Grid >
                            <Border Background="Transparent"
                                BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                                Name="BackBorder"
                                Opacity="0"
                                Margin="0"
                                BorderThickness="3"
                                CornerRadius="{TemplateBinding assist:ControlAssist.CornerRadius}"/>
                          <Grid>
                              <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                              <!--Icon-->
                                <wpf:Avatar
                                    AvatarEffect="{x:Null}"
                                    Background="Transparent"
                                    Width="24"
                                    Height="24"
                                    Opacity="0.8"
                                    Margin="5 0 -4 0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    x:Name="IconAvatar"
                                    Padding="0"
                                    Foreground="{TemplateBinding Foreground}"
                                    Data="{TemplateBinding assist:ControlAssist.IconGeometry}"
                                />
                              <ScrollViewer x:Name="PART_ContentHost"
                                            Focusable="True"
                                            Grid.Column="1"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                              </ScrollViewer>
                              <!--水印-->
                              <TextBlock x:Name="Message"  Padding="{TemplateBinding Padding}" Visibility="Collapsed"
                                         Text="{TemplateBinding assist:ControlAssist.HintText}" 
                                         Grid.Column="1"
                                         Foreground="{TemplateBinding Foreground}" IsHitTestVisible="False" 
                                         Opacity="0.5"
                                         FontSize="{TemplateBinding FontSize}"
                                         HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                         VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                         Margin="{TemplateBinding Padding}" />
                            </Grid>
                        </Grid>
                    </Border>
                        <ControlTemplate.Triggers>
                            <!--显示水印-->
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Text}" Value="">
                                <Setter TargetName="Message" Property="Visibility" Value="Visible" />
                            </DataTrigger>
                        <Trigger Property="Data" SourceName="IconAvatar" Value="{x:Null}">
                            <Setter Property="Visibility" TargetName="IconAvatar" Value="Collapsed"/>
                            </Trigger>
                        <Trigger Property="IsFocused" Value="True" >
                               <Trigger.EnterActions>
                                   <BeginStoryboard>
                                       <Storyboard>
                                        <ThicknessAnimationUsingKeyFrames   Storyboard.TargetName="BackBorder"  Storyboard.TargetProperty="Margin" >
                                            <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="-3"/>
                                        </ThicknessAnimationUsingKeyFrames>
                                           <DoubleAnimation Storyboard.TargetName="BackBorder"  From="0" By="0.15" Duration="0:0:0.2"  Storyboard.TargetProperty="Opacity" />
                                       </Storyboard>
                                   </BeginStoryboard>
                            </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                        <DoubleAnimationUsingKeyFrames   Storyboard.TargetName="BackBorder"  Storyboard.TargetProperty="Opacity" >
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </Trigger.ExitActions>
                        </Trigger>
                            <Trigger  Property="IsKeyboardFocused" Value="True">
                            <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}"/>
                        </Trigger>
                        </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value=".4"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>