AgileDesignThemes.Wpf/Themes/ControlThemes/AgilDesignTheme.Window.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:window="clr-namespace:AgileDesignThemes.Wpf">
    <!--#region ICON-->
    <Geometry x:Key="MinIcon">M19,13H5V11H19V13Z</Geometry>
    <Geometry x:Key="MaxIcon">M4,4H20V20H4V4M6,8V18H18V8H6Z</Geometry>
    <Geometry x:Key="RestoreIcon">M4,8H8V4H20V16H16V20H4V8M16,8V14H18V6H10V8H16M6,12V18H14V12H6Z</Geometry>
    <Geometry x:Key="CloseIcon">M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z</Geometry>
    <!--#endregion-->
    <Style x:Key="CustomWindowBtnStyle" TargetType="Button">
        <Setter Property="BorderBrush" Value="#00FFFFFF" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding Content}"
                            Focusable="False"
                            RecognizesAccessKey="True" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Opacity" Value=".7" />
                            <Setter TargetName="Border" Property="Background" Value="#E5E5E5" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="Border" Property="Opacity" Value=".5" />
                            <Setter TargetName="Border" Property="Background" Value="#E5E5E5" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="CustomWindowBtnCloseStyle"
        BasedOn="{StaticResource CustomWindowBtnStyle}"
        TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        Name="Border"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="True">
                        <Viewbox
                            Width="15"
                            Height="15"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False">
                            <Canvas Width="20" Height="20">
                                <Path
                                    Name="Path"
                                    Data="{StaticResource CloseIcon}"
                                    Fill="{TemplateBinding Foreground}" />
                            </Canvas>
                        </Viewbox>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FB7373" />
                            <Setter TargetName="Path" Property="Fill" Value="#ffffff" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#E14848" />
                            <Setter TargetName="Path" Property="Fill" Value="#ffffff" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BaseWindowsStyle" TargetType="{x:Type window:CustomWindow}">
        <Setter Property="ButtonBackground" Value="Transparent" />
        <Setter Property="ButtonForeground" Value="{DynamicResource AgileDesignBody}" />
        <Setter Property="CaptionBackground" Value="{DynamicResource AgileDesignBackground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type window:CustomWindow}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid Margin="{TemplateBinding Padding}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <AdornerDecorator x:Name="content" Grid.Row="1">
                                <ContentPresenter />
                            </AdornerDecorator>
                            <ResizeGrip
                                x:Name="ResizeGrip"
                                Grid.Row="1"
                                Margin="0,0,3,3"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                IsTabStop="False"
                                Visibility="Collapsed"
                                WindowChrome.ResizeGripDirection="BottomRight" />
                            <Grid Background="{TemplateBinding CaptionBackground}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel
                                    Grid.ColumnSpan="2"
                                    Margin="3,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal">
                                    <TextBlock
                                        Margin="0,0,0,0"
                                        FontSize="14"
                                        Foreground="{TemplateBinding ButtonForeground}"
                                        Text="{TemplateBinding Title}" />
                                    <ContentPresenter VerticalAlignment="Center" Content="{TemplateBinding TitleContent}" />
                                </StackPanel>
                                <StackPanel
                                    Grid.Column="1"
                                    Margin="0,1,1,0"
                                    Orientation="Horizontal"
                                    WindowChrome.IsHitTestVisibleInChrome="True">
                                    <StackPanel.Resources>
                                        <Style BasedOn="{StaticResource CustomWindowBtnStyle}" TargetType="Button" />
                                    </StackPanel.Resources>
                                    <Button
                                        x:Name="BtnMin"
                                        Width="{TemplateBinding ButtonWidth}"
                                        Height="{TemplateBinding ButtonHeight}"
                                        Background="{TemplateBinding ButtonBackground}"
                                        Command="{Binding Source={x:Static SystemCommands.MinimizeWindowCommand}}"
                                        Foreground="{TemplateBinding ButtonForeground}"
                                        IsTabStop="False"
                                        ToolTip="最小化">
                                        <Viewbox Width="15" Height="15">
                                            <Canvas Width="20" Height="20">
                                                <Path Data="{StaticResource MinIcon}" Fill="{TemplateBinding ButtonForeground}" />
                                            </Canvas>
                                        </Viewbox>
                                    </Button>
                                    <Button
                                        x:Name="BtnMaximize"
                                        Width="{TemplateBinding ButtonWidth}"
                                        Height="{TemplateBinding ButtonHeight}"
                                        Background="{TemplateBinding ButtonBackground}"
                                        Command="{Binding Source={x:Static SystemCommands.MaximizeWindowCommand}}"
                                        Foreground="{TemplateBinding ButtonForeground}"
                                        IsTabStop="False"
                                        ToolTip="最大化">
                                        <Viewbox Width="15" Height="15">
                                            <Canvas Width="20" Height="20">
                                                <Path Data="{StaticResource MaxIcon}" Fill="{TemplateBinding ButtonForeground}" />
                                            </Canvas>
                                        </Viewbox>
                                    </Button>
                                    <Button
                                        x:Name="BtnRestore"
                                        Width="{TemplateBinding ButtonWidth}"
                                        Height="{TemplateBinding ButtonHeight}"
                                        Background="{TemplateBinding ButtonBackground}"
                                        Command="{Binding Source={x:Static SystemCommands.RestoreWindowCommand}}"
                                        Foreground="{TemplateBinding ButtonForeground}"
                                        IsTabStop="False"
                                        ToolTip="还原"
                                        Visibility="Collapsed">
                                        <Viewbox Width="15" Height="15">
                                            <Canvas Width="20" Height="20">
                                                <Path Data="{StaticResource RestoreIcon}" Fill="{TemplateBinding ButtonForeground}" />
                                            </Canvas>
                                        </Viewbox>
                                    </Button>
                                    <Button
                                        x:Name="BtnClose"
                                        Width="{TemplateBinding ButtonWidth}"
                                        Height="{TemplateBinding ButtonHeight}"
                                        Command="{Binding Source={x:Static SystemCommands.CloseWindowCommand}}"
                                        Foreground="{TemplateBinding ButtonForeground}"
                                        IsTabStop="False"
                                        Style="{StaticResource CustomWindowBtnCloseStyle}"
                                        ToolTip="关闭" />

                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="FitSystemWindow" Value="True" />
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter Property="Padding" Value="8" />
                            <Setter TargetName="BtnRestore" Property="Visibility" Value="Visible" />
                            <Setter TargetName="BtnMaximize" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="BtnMaximize" Property="Visibility" Value="Visible" />
                            <Setter TargetName="BtnRestore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="NoResize">
                            <Setter TargetName="BtnMin" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="BtnMaximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="BtnRestore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="ResizeMode" Value="CanMinimize">
                            <Setter TargetName="BtnMaximize" Property="Visibility" Value="Collapsed" />
                            <Setter TargetName="BtnRestore" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="ResizeMode" Value="CanResizeWithGrip" />
                                <Condition Property="WindowState" Value="Normal" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="ResizeGrip" Property="Visibility" Value="Visible" />
                        </MultiTrigger>
                        <Trigger Property="FitSystemWindow" Value="True">
                            <Setter Property="CaptionBackground" Value="Transparent" />
                            <Setter TargetName="content" Property="Grid.Row" Value="0" />
                            <Setter TargetName="content" Property="Grid.RowSpan" Value="2" />
                        </Trigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>