AgileDesignThemes.Wpf/Themes/ControlThemes/AgileDesignTheme.Card.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:AgileDesignThemes.Wpf"
                    xmlns:assist="clr-namespace:AgileDesignThemes.Wpf.Themes.Assist"
                    xmlns:converters="clr-namespace:AgileDesignThemes.Wpf.Converters">
    <Style TargetType="{x:Type wpf:Card}">
        <Setter Property="ShadowDepth" Value="Depth1"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="{DynamicResource AgileDesignCardBackground}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wpf:Card}">
                    <Grid Background="Transparent">
                        <AdornerDecorator>
                            <Border CornerRadius="{TemplateBinding CornerRadius}" 
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShadowDepth, Converter={x:Static converters:ShadowConverter.Instance}}">
                            </Border>
                        </AdornerDecorator>
                        <ContentPresenter 
                            x:Name="ContentPresenter"
                            Margin="{TemplateBinding Padding}"
                            Content="{TemplateBinding ContentControl.Content}" 
                            ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                            ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}" 
                            ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>