AgileDesignThemes.Wpf/Themes/ControlThemes/AgilDesignTheme.ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AgileDesignThemes.Wpf;component/Themes/ControlThemes/AgileDesignTheme.Shadows.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="ToolTipBaseStyle" TargetType="{x:Type ToolTip}">
        <Setter Property="Effect" Value="{StaticResource EffectShadow1}" />
        <Setter Property="Background" Value="{DynamicResource AgileDesignToolTipBackground}" />
        <Setter Property="Foreground" Value="{DynamicResource AgileDesignPaper}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Grid
                        Name="BorderLabel"
                        MinHeight="32"
                        Effect="{TemplateBinding Effect}"
                        IsHitTestVisible="False">
                        <Grid.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform />
                                <SkewTransform />
                                <RotateTransform />
                                <TranslateTransform />
                            </TransformGroup>
                        </Grid.RenderTransform>
                        <AdornerDecorator>
                            <AdornerDecorator.CacheMode>
                                <BitmapCache SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </AdornerDecorator.CacheMode>
                            <Grid>
                                <Rectangle
                                    Margin="5"
                                    Fill="{TemplateBinding Background}"
                                    RadiusX="3"
                                    RadiusY="3" />
                                <!--<Polygon VerticalAlignment="Bottom"
                                                     HorizontalAlignment="Center"
                                                     Points="0,0 4.5,5 9,0"
                                                     Fill="{TemplateBinding Background}"/>-->
                            </Grid>
                        </AdornerDecorator>
                        <ContentPresenter
                            Margin="10,5"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
                            SnapsToDevicePixels="True" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>