AgileDesignThemes.Wpf/Themes/ControlThemes/AgileDesignTheme.Card.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assist="clr-namespace:AgileDesignThemes.Wpf.Themes.Assist"
    xmlns:converters="clr-namespace:AgileDesignThemes.Wpf.Converters"
    xmlns:wpf="clr-namespace:AgileDesignThemes.Wpf">
    <Style TargetType="{x:Type wpf:Card}">
        <Setter Property="ShadowDepth" Value="Depth1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Background" Value="{DynamicResource AgileDesignCardBackground}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type wpf:Card}">
                    <Grid Background="Transparent">
                        <AdornerDecorator>
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{TemplateBinding CornerRadius}"
                                Effect="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=ShadowDepth, Converter={x:Static converters:ShadowConverter.Instance}}" />
                        </AdornerDecorator>
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Margin="{TemplateBinding Padding}"
                            Content="{TemplateBinding ContentControl.Content}"
                            ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                            ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>