AgileDesignThemes.Wpf/Themes/ControlThemes/AgileDesignTheme.Lable.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AgileDesignThemes.Wpf;component/Themes/ControlThemes/AgileDesignTheme.Other.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="AgileDesignLabelBase" TargetType="Label">
        <Setter Property="Foreground" Value="{DynamicResource AgileDesignBody}" />
        <Setter Property="MinHeight" Value="45" />
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border
                            Width="3.5"
                            Background="{TemplateBinding Background}"
                            CornerRadius="2.5 0 0 2.5" />
                        <Border
                            Grid.Column="1"
                            Background="{TemplateBinding Background}"
                            Opacity="0.2" />
                        <ContentPresenter
                            x:Name="ContentPresenter"
                            Grid.Column="1"
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Content="{TemplateBinding ContentControl.Content}"
                            ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                            ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                            ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="AgileDesignPrimaryLabel"
        BasedOn="{StaticResource AgileDesignLabelBase}"
        TargetType="Label">
        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
    </Style>
    <Style
        x:Key="AgileDesignSuccessLabel"
        BasedOn="{StaticResource AgileDesignLabelBase}"
        TargetType="Label">
        <Setter Property="Background" Value="{DynamicResource SuccessColor}" />
    </Style>
    <Style
        x:Key="AgileDesignErrorLabel"
        BasedOn="{StaticResource AgileDesignLabelBase}"
        TargetType="Label">
        <Setter Property="Background" Value="{DynamicResource ErrorColor}" />
    </Style>
    <Style
        x:Key="AgileDesignWarningLabel"
        BasedOn="{StaticResource AgileDesignLabelBase}"
        TargetType="Label">
        <Setter Property="Background" Value="{DynamicResource WarningColor}" />
    </Style>
</ResourceDictionary>