AgileDesignThemes.Wpf/Themes/ControlThemes/AgileDesignTheme.Lable.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/AgileDesignThemes.Wpf;component/Themes/ControlThemes/AgileDesignTheme.Other.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style  x:Key="AgileDesignLabelBase" TargetType="Label">
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"/>
        <Setter Property="MinHeight" Value="45"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Label">
                    <Grid Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Width="5"  Fill="{TemplateBinding Background}"/>
                      <Border Opacity="0.2" Grid.Column="1" Background="{TemplateBinding Background}">
                      </Border>
                          <ContentPresenter Grid.Column="1"
                                            x:Name="ContentPresenter"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            Margin="{TemplateBinding Padding}"
                                            Content="{TemplateBinding ContentControl.Content}" 
                                            ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                                            ContentTemplateSelector="{TemplateBinding ContentControl.ContentTemplateSelector}" 
                                            ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="AgileDesignPrimaryLabel" BasedOn="{StaticResource AgileDesignLabelBase}" TargetType="Label">
        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}"/>
    </Style>
    <Style x:Key="AgileDesignSuccessLabel" BasedOn="{StaticResource AgileDesignLabelBase}" TargetType="Label">
        <Setter Property="Background" Value="{DynamicResource SuccessColor}"/>
    </Style>
    <Style x:Key="AgileDesignErrorLabel" BasedOn="{StaticResource AgileDesignLabelBase}" TargetType="Label">
        <Setter Property="Background" Value="{DynamicResource ErrorColor}"/>
    </Style>
    <Style x:Key="AgileDesignWarningLabel" BasedOn="{StaticResource AgileDesignLabelBase}" TargetType="Label">
        <Setter Property="Background" Value="{DynamicResource WarningColor}"/>
    </Style>
</ResourceDictionary>