AgileDesignThemes.Wpf/Themes/ControlThemes/AgileDesignTheme.Drawer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wpf="clr-namespace:AgileDesignThemes.Wpf">
    <Style TargetType="wpf:Drawer">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="MinWidth" Value="90" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="wpf:Drawer">
                    <Grid>
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="wpf:DrawerMenu">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="MinWidth" Value="48" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="wpf:DrawerMenu">
                    <AdornerDecorator>
                        <Grid>
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                            <Border Width="{TemplateBinding OpenPanelWidth}" Background="Transparent">
                                <ContentPresenter />
                            </Border>
                        </Grid>
                    </AdornerDecorator>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>