AgileDesignThemes.Wpf/Themes/ControlThemes/AgileDesignTheme.GroupBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:wpf="clr-namespace:AgileDesignThemes.Wpf"
                    xmlns:assist="clr-namespace:AgileDesignThemes.Wpf.Themes.Assist"
                    xmlns:converters="clr-namespace:AgileDesignThemes.Wpf.Converters">
    <Style x:Key="GroupBoxBaseStyle" TargetType="GroupBox">
        <Setter Property="Background" Value="{DynamicResource  AgileDesignCardBackground}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource   PrimaryHueMidBrush}"/>
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="9"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="assist:ControlAssist.CornerRadius" Value="5"/>
        <Setter Property="assist:ControlAssist.ShadowDepth" Value="Depth2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="GroupBox">
                    <ControlTemplate.Resources>
                        <converters:GroupBoxHeaderCornerRadiusConverter x:Key="GroupBoxHeaderCornerRadiusConverter"/>
                    </ControlTemplate.Resources>
                    <Grid>
                        <wpf:Card
                            VerticalAlignment="Stretch"
                            x:Name="CardBg"
                            Background="{TemplateBinding Background}"
                            ShadowDepth="{TemplateBinding assist:ControlAssist.ShadowDepth}"
                            CornerRadius="{TemplateBinding assist:ControlAssist.CornerRadius}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                            <DockPanel>
                                <Border Name="Header"
                                        MinHeight="32"
                                        DockPanel.Dock="Top"
                                        CornerRadius="{Binding ElementName=CardBg,Path=CornerRadius,Converter={StaticResource GroupBoxHeaderCornerRadiusConverter}}"
                                        Background="{DynamicResource PrimaryHueMidBrush}">
                                <ContentPresenter ContentSource="Header"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                                  ContentTemplate="{TemplateBinding HeaderTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding HeaderTemplateSelector}"/>
                            </Border>
                            <ContentPresenter Grid.Row="1" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                              Margin="{TemplateBinding Padding}"
                                              Content="{TemplateBinding Content}"
                                              ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" />
                        </DockPanel>
                        </wpf:Card>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="BorderThickness" Value="0">
                            <Setter TargetName="Header" Property="CornerRadius" Value="{Binding ElementName=CardBg,Path=CornerRadius,Converter={StaticResource GroupBoxHeaderCornerRadiusConverter}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>