AgileDesignThemes.Wpf/Themes/ControlThemes/AgileDesignTheme.Avatar.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assist="clr-namespace:AgileDesignThemes.Wpf.Themes.Assist"
    xmlns:wpf="clr-namespace:AgileDesignThemes.Wpf">
    <ControlTemplate x:Key="Avatar.Path.Template" TargetType="wpf:Avatar">
        <Grid Background="Transparent">
            <Border
                Background="{TemplateBinding Background}"
                CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(assist:ControlAssist.CornerRadius)}"
                Effect="{TemplateBinding AvatarEffect}" />
            <Viewbox
                Margin="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                FlowDirection="{TemplateBinding FlowDirection}">
                <Canvas Width="24" Height="24">
                    <Path Data="{Binding Data, RelativeSource={RelativeSource TemplatedParent}}" Fill="{TemplateBinding Foreground}" />
                </Canvas>
            </Viewbox>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="Avatar.Image.Template" TargetType="wpf:Avatar">
        <Grid Background="Transparent">
            <Border
                Background="{TemplateBinding ICon}"
                CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(assist:ControlAssist.CornerRadius)}"
                Effect="{TemplateBinding AvatarEffect}" />
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="Avatar.Template" TargetType="wpf:Avatar">
        <Grid Background="Transparent">
            <Border
                Background="{TemplateBinding Background}"
                CornerRadius="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(assist:ControlAssist.CornerRadius)}"
                Effect="{TemplateBinding AvatarEffect}" />
            <ContentPresenter
                Margin="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
        </Grid>
    </ControlTemplate>
    <Style TargetType="wpf:Avatar">
        <Setter Property="Width" Value="45" />
        <Setter Property="Height" Value="45" />
        <Setter Property="Background" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidForegroundBrush}" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="assist:ControlAssist.CornerRadius" Value="3" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template" Value="{StaticResource Avatar.Image.Template}" />
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ICon" Value="{x:Null}" />
                    <Condition Property="Data" Value="{x:Null}" />
                </MultiTrigger.Conditions>
                <Setter Property="Template" Value="{StaticResource Avatar.Template}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="ICon" Value="{x:Null}" />
                    <Condition Property="Content" Value="{x:Null}" />
                </MultiTrigger.Conditions>
                <Setter Property="Template" Value="{StaticResource Avatar.Path.Template}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>