AgileDesign.WpfDemo/MainWindow.xaml

<Window
    x:Class="AgileDesign.WpfDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assist="clr-namespace:AgileDesignThemes.Wpf.Themes.Assist;assembly=AgileDesignThemes.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AgileDesign.WpfDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:AgileDesignThemes.Wpf;assembly=AgileDesignThemes.Wpf"
    Title="AgileDesign"
    Width="1200"
    Height="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <wpf:DrawerMenu
            DisplayModel="CompactOverlay"
            IsOpen="{Binding ElementName=Button,Path=IsChecked}"
            HorizontalAlignment="Left"
            Background="#393D49">
            <StackPanel>
                <ToggleButton
                    Name="Button"
                    Width="48"
                    Height="30"
                    IsChecked="True"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    Background="Transparent"
                    BorderBrush="Transparent">
                    <wpf:PackIcon VerticalAlignment="Center" Kind="MenuCompact"/>
                </ToggleButton>
                <ListBox
                    Background="#393D49"
                    Foreground="White"
                    ItemContainerStyle="{StaticResource ListBoxItemMenuStyle}"
                    ItemsSource="{Binding MenuItemList}"
                    SelectedItem="{Binding SelectedMenuItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"   Margin="2,0,0,0">
                                <wpf:PackIcon VerticalAlignment="Center" Kind="AccessPoint" Width="20" Height="20"  />
                                <TextBlock Text="{Binding Header}"  Margin="24,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </wpf:DrawerMenu>
        <ContentControl Grid.Column="1" Content="{Binding SelectedMenuItem.Content}" />

    </Grid>
</Window>
