AgileDesignColors.Wpf/Themes/Recommended/State/AgileDesignTheme.Light.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <Color x:Key="AgileDesignValidationErrorColor">#B00020</Color>
    <SolidColorBrush
        x:Key="AgileDesignValidationErrorBrush"
        po:Freeze="True"
        Color="{StaticResource AgileDesignValidationErrorColor}" />

    <SolidColorBrush
        x:Key="AgileDesignBackground"
        po:Freeze="True"
        Color="#FFFFFFFF" />
    <SolidColorBrush
        x:Key="AgileDesignPaper"
        po:Freeze="True"
        Color="#FFfafafa" />
    <SolidColorBrush
        x:Key="AgileDesignCardBackground"
        po:Freeze="True"
        Color="#FFFFFFFF" />
    <SolidColorBrush
        x:Key="AgileDesignToolBarBackground"
        po:Freeze="True"
        Color="#FFF5F5F5" />
    <SolidColorBrush
        x:Key="AgileDesignBody"
        po:Freeze="True"
        Color="#DD000000" />
    <SolidColorBrush
        x:Key="AgileDesignBodyLight"
        po:Freeze="True"
        Color="#89000000" />
    <SolidColorBrush
        x:Key="AgileDesignColumnHeader"
        po:Freeze="True"
        Color="#BC000000" />
    <!--  74%  -->

    <SolidColorBrush
        x:Key="AgileDesignCheckBoxOff"
        po:Freeze="True"
        Color="#89000000" />
    <SolidColorBrush
        x:Key="AgileDesignCheckBoxDisabled"
        po:Freeze="True"
        Color="#FFBDBDBD" />

    <SolidColorBrush
        x:Key="AgileDesignTextBoxBorder"
        po:Freeze="True"
        Color="#89000000" />
    <SolidColorBrush
        x:Key="AgileDesignDivider"
        po:Freeze="True"
        Color="#1F000000" />
    <!--  12%  -->
    <SolidColorBrush
        x:Key="AgileDesignSelection"
        po:Freeze="True"
        Color="#FFDeDeDe" />

    <SolidColorBrush
        x:Key="AgileDesignToolForeground"
        po:Freeze="true"
        Color="#616161" />
    <SolidColorBrush
        x:Key="AgileDesignToolBackground"
        po:Freeze="true"
        Color="#e0e0e0" />

    <SolidColorBrush
        x:Key="AgileDesignFlatButtonClick"
        po:Freeze="True"
        Color="#FFDeDeDe" />
    <SolidColorBrush
        x:Key="AgileDesignFlatButtonRipple"
        po:Freeze="True"
        Color="#FFB6B6B6" />

    <SolidColorBrush
        x:Key="AgileDesignToolTipBackground"
        po:Freeze="True"
        Color="#757575" />
    <SolidColorBrush
        x:Key="AgileDesignChipBackground"
        po:Freeze="True"
        Color="#12000000" />


    <SolidColorBrush
        x:Key="AgileDesignTextFieldBoxBackground"
        po:Freeze="True"
        Color="#0F000000" />
    <!--  6% black  -->
    <SolidColorBrush
        x:Key="AgileDesignTextFieldBoxHoverBackground"
        po:Freeze="True"
        Color="#14000000" />
    <!--  8% black  -->
    <SolidColorBrush
        x:Key="AgileDesignTextFieldBoxDisabledBackground"
        po:Freeze="True"
        Color="#08000000" />
    <!--  3% black  -->
    <SolidColorBrush
        x:Key="AgileDesignTextAreaBorder"
        po:Freeze="True"
        Color="#BC000000" />
    <!--  74% black  -->
    <SolidColorBrush
        x:Key="AgileDesignTextAreaInactiveBorder"
        po:Freeze="True"
        Color="#29000000" />
    <!--  41% black (= 74% * 56%)  -->

    <SolidColorBrush
        x:Key="AgileDesignDataGridRowHoverBackground"
        po:Freeze="True"
        Color="#0A000000" />
    <!--  4% black  -->
</ResourceDictionary>