AgileDesignColors.Wpf/Themes/Recommended/State/AgileDesignTheme.Light.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">
    <Color x:Key="AgileDesignValidationErrorColor">#B00020</Color>
    <SolidColorBrush x:Key="AgileDesignValidationErrorBrush" Color="{StaticResource AgileDesignValidationErrorColor}" po:Freeze="True" />

    <SolidColorBrush x:Key="AgileDesignBackground" Color="#FFFFFFFF" po:Freeze="True" />
    <SolidColorBrush x:Key="AgileDesignPaper" Color="#FFfafafa" po:Freeze="True" />
    <SolidColorBrush x:Key="AgileDesignCardBackground" Color="#FFFFFFFF" po:Freeze="True" />
    <SolidColorBrush x:Key="AgileDesignToolBarBackground" Color="#FFF5F5F5" po:Freeze="True" />
    <SolidColorBrush x:Key="AgileDesignBody" Color="#DD000000" po:Freeze="True" />
    <SolidColorBrush x:Key="AgileDesignBodyLight" Color="#89000000" po:Freeze="True" />
    <SolidColorBrush x:Key="AgileDesignColumnHeader" Color="#BC000000" po:Freeze="True" />
    <!-- 74% -->

    <SolidColorBrush x:Key="AgileDesignCheckBoxOff" Color="#89000000" po:Freeze="True" />
    <SolidColorBrush x:Key="AgileDesignCheckBoxDisabled" Color="#FFBDBDBD" po:Freeze="True" />

    <SolidColorBrush x:Key="AgileDesignTextBoxBorder" Color="#89000000" po:Freeze="True" />
    <SolidColorBrush x:Key="AgileDesignDivider" Color="#1F000000" po:Freeze="True" />
    <!-- 12% -->
    <SolidColorBrush x:Key="AgileDesignSelection" Color="#FFDeDeDe" po:Freeze="True" />

    <SolidColorBrush x:Key="AgileDesignToolForeground" Color="#616161" po:Freeze="true" />
    <SolidColorBrush x:Key="AgileDesignToolBackground" Color="#e0e0e0" po:Freeze="true" />

    <SolidColorBrush x:Key="AgileDesignFlatButtonClick" Color="#FFDeDeDe" po:Freeze="True" />
    <SolidColorBrush x:Key="AgileDesignFlatButtonRipple" Color="#FFB6B6B6" po:Freeze="True" />

    <SolidColorBrush x:Key="AgileDesignToolTipBackground" Color="#757575" po:Freeze="True" />
    <SolidColorBrush x:Key="AgileDesignChipBackground" Color="#12000000" po:Freeze="True" />


    <SolidColorBrush x:Key="AgileDesignTextFieldBoxBackground" Color="#0F000000" po:Freeze="True" />
    <!-- 6% black -->
    <SolidColorBrush x:Key="AgileDesignTextFieldBoxHoverBackground" Color="#14000000" po:Freeze="True" />
    <!-- 8% black -->
    <SolidColorBrush x:Key="AgileDesignTextFieldBoxDisabledBackground" Color="#08000000" po:Freeze="True" />
    <!-- 3% black -->
    <SolidColorBrush x:Key="AgileDesignTextAreaBorder" Color="#BC000000" po:Freeze="True" />
    <!-- 74% black -->
    <SolidColorBrush x:Key="AgileDesignTextAreaInactiveBorder" Color="#29000000" po:Freeze="True" />
    <!-- 41% black (= 74% * 56%) -->

    <SolidColorBrush x:Key="AgileDesignDataGridRowHoverBackground" Color="#0A000000" po:Freeze="True" />
    <!-- 4% black -->
</ResourceDictionary>