AgileDesignColors.Wpf/Themes/Recommended/State/AgileDesignTheme.Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">


  <Color x:Key="AgileDesignValidationErrorColor">#CF6679</Color>
  <SolidColorBrush x:Key="AgileDesignValidationErrorBrush" Color="{StaticResource AgileDesignValidationErrorColor}"/>

  <SolidColorBrush x:Key="AgileDesignBackground" Color="#FF000000" po:Freeze="True" />
  <SolidColorBrush x:Key="AgileDesignPaper" Color="#FF303030" po:Freeze="True" />
  <SolidColorBrush x:Key="AgileDesignCardBackground" Color="#FF424242" po:Freeze="True" />
  <SolidColorBrush x:Key="AgileDesignToolBarBackground" Color="#FF212121" po:Freeze="True" />
  <SolidColorBrush x:Key="AgileDesignBody" Color="#DDFFFFFF" po:Freeze="True" />
  <SolidColorBrush x:Key="AgileDesignBodyLight" Color="#89FFFFFF" po:Freeze="True" />
  <SolidColorBrush x:Key="AgileDesignColumnHeader" Color="#BCFFFFFF" po:Freeze="True" />
  <!-- 74% -->

  <SolidColorBrush x:Key="AgileDesignCheckBoxOff" Color="#89FFFFFF" po:Freeze="True" />
  <SolidColorBrush x:Key="AgileDesignCheckBoxDisabled" Color="#FF647076" po:Freeze="True" />

  <SolidColorBrush x:Key="AgileDesignTextBoxBorder" Color="#89FFFFFF" po:Freeze="True" />
  <SolidColorBrush x:Key="AgileDesignDivider" Color="#1FFFFFFF" po:Freeze="True" />
  <!-- 12% -->
  <SolidColorBrush x:Key="AgileDesignSelection" Color="#757575" po:Freeze="True" />

  <SolidColorBrush x:Key="AgileDesignToolForeground" Color="#616161" po:Freeze="true" />
  <SolidColorBrush x:Key="AgileDesignToolBackground" Color="#e0e0e0" po:Freeze="true" />

  <SolidColorBrush x:Key="AgileDesignFlatButtonClick" Color="#19757575" po:Freeze="True" />
  <!-- 25% -->
  <SolidColorBrush x:Key="AgileDesignFlatButtonRipple" Color="#FFB6B6B6" po:Freeze="True" />

  <SolidColorBrush x:Key="AgileDesignToolTipBackground" Color="#eeeeee" po:Freeze="True" />
  <SolidColorBrush x:Key="AgileDesignChipBackground" Color="#FF2E3C43" po:Freeze="True" />

  <SolidColorBrush x:Key="AgileDesignTextFieldBoxBackground" Color="#1AFFFFFF" po:Freeze="True" />
  <!-- 10% white -->
  <SolidColorBrush x:Key="AgileDesignTextFieldBoxHoverBackground" Color="#1FFFFFFF" po:Freeze="True" />
  <!-- 12% white -->
  <SolidColorBrush x:Key="AgileDesignTextFieldBoxDisabledBackground" Color="#0DFFFFFF" po:Freeze="True" />
  <!-- 5% white -->
  <SolidColorBrush x:Key="AgileDesignTextAreaBorder" Color="#BCFFFFFF" po:Freeze="True" />
  <!-- 74% white -->
  <SolidColorBrush x:Key="AgileDesignTextAreaInactiveBorder" Color="#29FFFFFF" po:Freeze="True" />
  <!-- 41% white (= 74% * 56%) -->

  <SolidColorBrush x:Key="AgileDesignDataGridRowHoverBackground" Color="#14FFFFFF" po:Freeze="True" />
  <!-- 8% white -->
</ResourceDictionary>