AgileDesignColors.Wpf/Themes/Recommended/State/AgileDesignTheme.Dark.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options">


    <Color x:Key="AgileDesignValidationErrorColor">#CF6679</Color>
    <SolidColorBrush x:Key="AgileDesignValidationErrorBrush" Color="{StaticResource AgileDesignValidationErrorColor}" />

    <SolidColorBrush
        x:Key="AgileDesignBackground"
        po:Freeze="True"
        Color="#FF000000" />
    <SolidColorBrush
        x:Key="AgileDesignPaper"
        po:Freeze="True"
        Color="#FF303030" />
    <SolidColorBrush
        x:Key="AgileDesignCardBackground"
        po:Freeze="True"
        Color="#FF424242" />
    <SolidColorBrush
        x:Key="AgileDesignToolBarBackground"
        po:Freeze="True"
        Color="#FF212121" />
    <SolidColorBrush
        x:Key="AgileDesignBody"
        po:Freeze="True"
        Color="#DDFFFFFF" />
    <SolidColorBrush
        x:Key="AgileDesignBodyLight"
        po:Freeze="True"
        Color="#89FFFFFF" />
    <SolidColorBrush
        x:Key="AgileDesignColumnHeader"
        po:Freeze="True"
        Color="#BCFFFFFF" />
    <!--  74%  -->

    <SolidColorBrush
        x:Key="AgileDesignCheckBoxOff"
        po:Freeze="True"
        Color="#89FFFFFF" />
    <SolidColorBrush
        x:Key="AgileDesignCheckBoxDisabled"
        po:Freeze="True"
        Color="#FF647076" />

    <SolidColorBrush
        x:Key="AgileDesignTextBoxBorder"
        po:Freeze="True"
        Color="#89FFFFFF" />
    <SolidColorBrush
        x:Key="AgileDesignDivider"
        po:Freeze="True"
        Color="#1FFFFFFF" />
    <!--  12%  -->
    <SolidColorBrush
        x:Key="AgileDesignSelection"
        po:Freeze="True"
        Color="#757575" />

    <SolidColorBrush
        x:Key="AgileDesignToolForeground"
        po:Freeze="true"
        Color="#616161" />
    <SolidColorBrush
        x:Key="AgileDesignToolBackground"
        po:Freeze="true"
        Color="#e0e0e0" />

    <SolidColorBrush
        x:Key="AgileDesignFlatButtonClick"
        po:Freeze="True"
        Color="#19757575" />
    <!--  25%  -->
    <SolidColorBrush
        x:Key="AgileDesignFlatButtonRipple"
        po:Freeze="True"
        Color="#FFB6B6B6" />

    <SolidColorBrush
        x:Key="AgileDesignToolTipBackground"
        po:Freeze="True"
        Color="#eeeeee" />
    <SolidColorBrush
        x:Key="AgileDesignChipBackground"
        po:Freeze="True"
        Color="#FF2E3C43" />

    <SolidColorBrush
        x:Key="AgileDesignTextFieldBoxBackground"
        po:Freeze="True"
        Color="#1AFFFFFF" />
    <!--  10% white  -->
    <SolidColorBrush
        x:Key="AgileDesignTextFieldBoxHoverBackground"
        po:Freeze="True"
        Color="#1FFFFFFF" />
    <!--  12% white  -->
    <SolidColorBrush
        x:Key="AgileDesignTextFieldBoxDisabledBackground"
        po:Freeze="True"
        Color="#0DFFFFFF" />
    <!--  5% white  -->
    <SolidColorBrush
        x:Key="AgileDesignTextAreaBorder"
        po:Freeze="True"
        Color="#BCFFFFFF" />
    <!--  74% white  -->
    <SolidColorBrush
        x:Key="AgileDesignTextAreaInactiveBorder"
        po:Freeze="True"
        Color="#29FFFFFF" />
    <!--  41% white (= 74% * 56%)  -->

    <SolidColorBrush
        x:Key="AgileDesignDataGridRowHoverBackground"
        po:Freeze="True"
        Color="#14FFFFFF" />
    <!--  8% white  -->
</ResourceDictionary>