AgileDesign.WpfDemo/Views/Controls/CheckBoxsUc.xaml

<UserControl x:Class="AgileDesign.WpfDemo.Views.Controls.CheckBoxsUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgileDesign.WpfDemo.Views.Controls"
             xmlns:assist="clr-namespace:AgileDesignThemes.Wpf.Themes.Assist;assembly=AgileDesignThemes.Wpf"
             xmlns:wpf="clr-namespace:AgileDesignThemes.Wpf;assembly=AgileDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="Check Boxs"
                  Foreground="White"
                 assist:ControlAssist.ShadowDepth="Depth3"
                 BorderThickness="0">
            <wpf:Card Foreground="Black" 
                      CornerRadius="10"
                      ShadowDepth="Depth4"
                      Width="300" Height="300">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                    <WrapPanel>
                        <CheckBox Content="123" IsChecked="True"/>
                        <CheckBox Content="456" />
                        <CheckBox Content="789"/>
                    </WrapPanel>
                    <WrapPanel Margin="0 10 0 0">
                        <CheckBox Content="Disabled" IsEnabled="{Binding ElementName=ToggleButton,Path=IsChecked}" IsChecked="True"/>
                        <ToggleButton Name="ToggleButton" Content="启用" assist:ToggleButtonAssist.OnContent="禁用" FontSize="10"/>
                    </WrapPanel>
                    <WrapPanel Margin="0 10 0 0">
                        <CheckBox Content="IsChecked = Null" IsChecked="{x:Null}"/>
                    </WrapPanel>
                </StackPanel>
            </wpf:Card>
        </GroupBox>
</Grid>
</UserControl>
