AgileDesign.WpfDemo/Views/Controls/CheckBoxsUc.xaml

<UserControl x:Class="AgileDesign.WpfDemo.Views.Controls.CheckBoxsUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgileDesign.WpfDemo.Views.Controls"
             xmlns:assist="clr-namespace:AgileDesignThemes.Wpf.Themes.Assist;assembly=AgileDesignThemes.Wpf"
             xmlns:wpf="clr-namespace:AgileDesignThemes.Wpf;assembly=AgileDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox assist:ControlAssist.ShadowDepth="Depth3"
                  BorderThickness="0">
            <GroupBox.Header>
                <TextBlock Text="Check Box" Foreground="White"/>
            </GroupBox.Header>
            <StackPanel>
                <!--#region PromptText -->
                <TextBlock Text="Checkbox多选框"
                           FontWeight="Black"
                           FontSize="20"
                           Margin="10 10 0 5"/>
                <TextBlock Text="多选框。"
                           FontSize="13"
                           Margin="10 0 0 5"/>
                <TextBlock Text="什么时候使用" 
                           FontSize="20" 
                           Margin="10 10 0 5"/>
                <TextBlock Text="○ 在一组可选项中进行多项选择时。" 
                           FontSize="13"
                           Margin="10 0 0 5"/>
                <TextBlock Text="○ 单独使用可以表示两种状态之间的切换。" 
                           FontSize="13"
                           Margin="10 0 0 5"/>
                <TextBlock Text="○ checkbox 一般用于状态标记，需要和提交操作配合。" 
                           FontSize="13"
                           Margin="10 0 0 5"/>
                <TextBlock Text="代码演示"
                           FontWeight="Black"
                           FontSize="20"
                           Margin="10 10 0 5"/>
                <!--#endregion-->
                <UniformGrid Columns="2">
                    <Label Style="{StaticResource  AgileDesignPrimaryLabel}" 
                           FontSize="13"
                           Content="简单的 checkbox。"/>
                    <Label Style="{StaticResource  AgileDesignPrimaryLabel}" 
                           FontSize="13"
                           Content="不可用的 checkbox。"/>
                </UniformGrid>
                <UniformGrid Columns="2">
                    <WrapPanel Margin="5 10">
                        <CheckBox Content="123" IsChecked="True"/>
                        <CheckBox Content="456" />
                        <CheckBox Content="789"/>
                    </WrapPanel>
                    <WrapPanel Margin="5 10">
                        <CheckBox Content="Disabled" IsEnabled="{Binding ElementName=ToggleButton,Path=IsChecked}" IsChecked="True"/>
                        <ToggleButton Name="ToggleButton" Content="启用" assist:ToggleButtonAssist.OnContent="禁用" FontSize="10"/>

                    </WrapPanel>
                </UniformGrid>
                <UniformGrid Columns="2">
                    <Label Style="{StaticResource  AgileDesignPrimaryLabel}" 
                           FontSize="13"
                           Content="IsChecked = Null"/>
                </UniformGrid>
                <CheckBox Content="Checked-Null" IsChecked="{x:Null}" Margin="5 10"/>
            </StackPanel>
        </GroupBox>
</Grid>
</UserControl>
