AgileDesign.WpfDemo/Views/Controls/GroupBoxsUc.xaml

<UserControl
    x:Class="AgileDesign.WpfDemo.Views.Controls.GroupBoxsUc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assist="clr-namespace:AgileDesignThemes.Wpf.Themes.Assist;assembly=AgileDesignThemes.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AgileDesign.WpfDemo.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <GroupBox
            assist:ControlAssist.HeaderHorizontalAlignment="Center"
            assist:ControlAssist.ShadowDepth="Depth3"
            BorderThickness="0"
            Foreground="White"
            Header="GroupBox">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <GroupBox
                    Width="300"
                    Height="300"
                    Header="Default GroupBox" />
                <GroupBox
                    Width="300"
                    Height="300"
                    Margin="30,0,0,0"
                    assist:ControlAssist.HeaderHorizontalAlignment="Center"
                    assist:ControlAssist.ShadowDepth="Depth3"
                    BorderThickness="0"
                    Header="Shadow GroupBox">
                    <StackPanel>
                        <Label
                            Content="GroupBoxShadowDepth = Depth3"
                            Foreground="Black"
                            Style="{StaticResource AgileDesignSuccessLabel}" />
                        <Label
                            Content="GroupBoxHeader = Center"
                            Foreground="Black"
                            Style="{StaticResource AgileDesignPrimaryLabel}" />
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
