AgileDesign.WpfDemo/Views/Controls/MessageUc.xaml

<UserControl x:Class="AgileDesign.WpfDemo.Views.Controls.MessageUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgileDesign.WpfDemo.Views.Controls"
             xmlns:assist="clr-namespace:AgileDesignThemes.Wpf.Themes.Assist;assembly=AgileDesignThemes.Wpf"
             xmlns:wpf="clr-namespace:AgileDesignThemes.Wpf;assembly=AgileDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="Message"
                  Foreground="White"
                  BorderThickness="0"
                  assist:ControlAssist.ShadowDepth="Depth3">
            <wpf:Card HorizontalAlignment="Center" 
                      ShadowDepth="Depth4"
                      Foreground="Black"
                      CornerRadius="10"
                      VerticalAlignment="Top">
              <WrapPanel Orientation="Vertical" Margin="20">
                  <wpf:Message Text="This is a normal message."/>
                  <wpf:Message Text="This is a Success message." MessageType="Success"/>
                  <wpf:Message Text="This is a Warning message." MessageType="Warning"/>
                  <wpf:Message Text="This is a Error message." MessageType="Error"/>
                </WrapPanel>
            </wpf:Card>

        </GroupBox>
    </Grid>
</UserControl>
