AgileDesign.WpfDemo/Views/Controls/MessageUc.xaml

<UserControl x:Class="AgileDesign.WpfDemo.Views.Controls.MessageUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgileDesign.WpfDemo.Views.Controls"
             xmlns:assist="clr-namespace:AgileDesignThemes.Wpf.Themes.Assist;assembly=AgileDesignThemes.Wpf"
             xmlns:wpf="clr-namespace:AgileDesignThemes.Wpf;assembly=AgileDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
       
        <GroupBox BorderThickness="0"
                  assist:ControlAssist.ShadowDepth="Depth3">
            <GroupBox.Header>
                <TextBlock Text="Message" Foreground="White"/>
            </GroupBox.Header>
            <wpf:ScrollViewer IsInertiaEnabled="True">
                <StackPanel>
                    <StackPanel>
                            <!--#region PromptText -->
                            <TextBlock Text="Message全局提示"
                                       FontWeight="Black"
                                       FontSize="20"
                                       Margin="10 10 0 5"/>
                            <TextBlock Text="全局展示操作反馈信息。"
                                       FontSize="13"
                                       Margin="10 0 0 5"/>
                            <TextBlock Text="什么时候使用" 
                                       FontSize="20" 
                                       Margin="10 10 0 5"/>
                            <TextBlock Text="○ 可提供成功、警告和错误等反馈信息" 
                                       FontSize="13"
                                       Margin="10 0 0 5"/>
                            <TextBlock Text="○ 顶部居中显示并自动消失，是一种不打断用户操作的轻量级提示方式。" 
                                       FontSize="13"
                                       Margin="10 0 0 5"/>
                            <TextBlock Text="API"
                                       FontWeight="Black"
                                       FontSize="20"
                                       Margin="10 10 0 5"/>
                            <TextBlock Text="组件提供了一些静态方法，使用方式和参数如下：" 
                                       FontSize="13"
                                       Margin="10 0 0 5"/>
                            <Label Content="Message.Info(string content,int duration=3,string token=null)" 
                                   FontSize="13"
                                   MinHeight="25"
                                   Background="{StaticResource InfoColor}"
                                   Style="{StaticResource AgileDesignPrimaryLabel}"
                                   Margin="10 0 0 3"/>
                            <Label Content="Message.Success(string content,int duration=3,string token=null)" 
                                   FontSize="13"
                                   MinHeight="25"
                                   Style="{StaticResource AgileDesignSuccessLabel}"
                                   Margin="10 0 0 3"/>
                            <Label Content="Message.Warning(string content,int duration=3,string token=null)" 
                                   FontSize="13"
                                   MinHeight="25"
                                   Style="{StaticResource AgileDesignWarningLabel}"
                                   Margin="10 0 0 3"/>
                            <Label Content="Message.Error(string content,int duration=3,string token=null)" 
                                   FontSize="13"
                                   MinHeight="25"
                                   Style="{StaticResource AgileDesignErrorLabel}"
                                   Margin="10 0 0 3"/>
                            <!--#endregion-->
                            <wpf:Card HorizontalAlignment="Center" 
                        ShadowDepth="Depth4"
                        Foreground="Black"
                        CornerRadius="5"
                        Padding="10"
                        Margin="10"
                        VerticalAlignment="Bottom">
                  <WrapPanel HorizontalAlignment="Center"
                             VerticalAlignment="Center">
                      <TextBlock Text="示例：" FontSize="15" VerticalAlignment="Center"/>
                      <Button Command="{Binding OpenWindowCommand}" 
                              Content="Open Window"
                              Style="{StaticResource AgileDesignDefaultButton}"/>
                      <Button Command="{Binding OpenDialogWindowCommand}" 
                              Content="Open DialogWindow"
                              Margin="10 0 0 0"
                              Style="{StaticResource AgileDesignDefaultButton}"/>
                      <Button Command="{Binding InfoCommand}"  Content="Normal" 
                              Margin="10 0 0 0"/>
                      <Button Command="{Binding ErrorCommand}"  Content="Error" 
                              Margin="10 0 0 0"
                              Background="{StaticResource ErrorColor}" 
                              BorderBrush="{StaticResource ErrorColor}"/>
                      <Button Command="{Binding SuccessCommand}"  Content="Success" 
                              Margin="10 0 0 0"
                              Background="{StaticResource SuccessColor}" 
                              BorderBrush="{StaticResource SuccessColor}"/>
                      <Button Command="{Binding WarningCommand}"  Content="Warning" 
                              Margin="10 0 0 0"
                              Background="{StaticResource WarningColor}" 
                              BorderBrush="{StaticResource WarningColor}"/>
                  </WrapPanel>
              </wpf:Card>
                        </StackPanel>
                </StackPanel>
          </wpf:ScrollViewer>
            
        </GroupBox>
        <StackPanel Orientation="Vertical"
                    Width="300"
                    CanVerticallyScroll="True">
          
        </StackPanel>
    </Grid>
</UserControl>
