AgileDesign.WpfDemo/Views/Controls/MessageUc.xaml

<UserControl x:Class="AgileDesign.WpfDemo.Views.Controls.MessageUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgileDesign.WpfDemo.Views.Controls"
             xmlns:assist="clr-namespace:AgileDesignThemes.Wpf.Themes.Assist;assembly=AgileDesignThemes.Wpf"
             xmlns:wpf="clr-namespace:AgileDesignThemes.Wpf;assembly=AgileDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
       
        <GroupBox Header="Message"
                  Foreground="White"
                  BorderThickness="0"
                  assist:ControlAssist.ShadowDepth="Depth3">
            <wpf:Card HorizontalAlignment="Right" 
                      ShadowDepth="Depth4"
                      Foreground="Black"
                      CornerRadius="10"
                      Width="400"
                      Height="100"
                      VerticalAlignment="Bottom">
               <WrapPanel HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                    <Button Click="ButtonBase_OnClick" Content="Normal"/>

                    <Button Click="ButtonBase1_OnClick" Content="Error" 
                            Margin="10 0 0 0"
                            Background="{StaticResource ErrorColor}" 
                            BorderBrush="{StaticResource ErrorColor}"/>
                    <Button Click="ButtonBase2_OnClick" Content="Success" 
                            Margin="10 0 0 0"
                            Background="{StaticResource SuccessColor}" 
                            BorderBrush="{StaticResource SuccessColor}"/>
                    <Button Click="ButtonBase3_OnClick" Content="Warning" 
                            Margin="10 0 0 0"
                            Background="{StaticResource WarningColor}" 
                            BorderBrush="{StaticResource WarningColor}"/>
                </WrapPanel>
            </wpf:Card>
            
        </GroupBox>
        <StackPanel Orientation="Vertical"
                    Width="300"
                    CanVerticallyScroll="True">
          
        </StackPanel>
    </Grid>
</UserControl>
