AgileDesign.WpfDemo/Views/Controls/RadioButtonUc.xaml

<UserControl x:Class="AgileDesign.WpfDemo.Views.Controls.RadioButtonUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgileDesign.WpfDemo.Views.Controls"
             xmlns:assist="clr-namespace:AgileDesignThemes.Wpf.Themes.Assist;assembly=AgileDesignThemes.Wpf"
             xmlns:wpf="clr-namespace:AgileDesignThemes.Wpf;assembly=AgileDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox assist:ControlAssist.ShadowDepth="Depth3"
                  BorderThickness="0">
            <GroupBox.Header>
                <TextBlock Text="RadioButton" Foreground="White"/>
            </GroupBox.Header>
            <StackPanel>
                <!--#region PromptText -->
                <TextBlock Text="RadioButton单选框"
                           FontWeight="Black"
                           FontSize="20"
                           Margin="10 10 0 5"/>
                <TextBlock Text="单选框。"
                           FontSize="13"
                           Margin="10 0 0 5"/>
                <TextBlock Text="什么时候使用" 
                           FontSize="20" 
                           Margin="10 10 0 5"/>
                <TextBlock Text="○ 用于在多个备选项中选中单个状态。" 
                           FontSize="13"
                           Margin="10 0 0 5"/>
                <TextBlock Text="○ 和 ComboBox 的区别是，Radio 所有选项默认可见，方便用户在比较中选择，因此选项不宜过多。。" 
                           FontSize="13"
                           Margin="10 0 0 5"/>
                <TextBlock Text="代码演示"
                           FontWeight="Black"
                           FontSize="20"
                           Margin="10 10 0 5"/>
                <!--#endregion-->
                <UniformGrid Columns="2">
                    <Label Style="{StaticResource  AgileDesignPrimaryLabel}" 
                           FontSize="13"
                           Content="简单的 RadioButton。"/>
                    <Label Style="{StaticResource  AgileDesignPrimaryLabel}" 
                           FontSize="13"
                           Content="不可用的 RadioButton。"/>
                </UniformGrid>
                <UniformGrid Columns="2">
                    <WrapPanel Margin="5 10">
                        <RadioButton Content="123"  IsChecked="True" />
                        <RadioButton Content="456" />
                        <RadioButton Content="789" />
                    </WrapPanel>
                    <WrapPanel Margin="5 10">
                        <RadioButton Content="Disabled" IsChecked="True" IsEnabled="{Binding ElementName=ToggleButton,Path=IsChecked}"/>
                        <ToggleButton Name="ToggleButton" Content="启用" assist:ToggleButtonAssist.OnContent="禁用" FontSize="10"/>
                    </WrapPanel>
                </UniformGrid>
                <UniformGrid Columns="2">
                    <Label Style="{StaticResource  AgileDesignPrimaryLabel}" 
                           FontSize="13"
                           Content="IsChecked = Null"/>
                </UniformGrid>
                <RadioButton Content="Checked-Null" IsChecked="{x:Null}" Margin="5 10"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
