AgileDesign.WpfDemo/Views/Controls/RadioButtonUc.xaml

<UserControl x:Class="AgileDesign.WpfDemo.Views.Controls.RadioButtonUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgileDesign.WpfDemo.Views.Controls"
             xmlns:assist="clr-namespace:AgileDesignThemes.Wpf.Themes.Assist;assembly=AgileDesignThemes.Wpf"
             xmlns:wpf="clr-namespace:AgileDesignThemes.Wpf;assembly=AgileDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="Radio Buttons"
                  BorderThickness="0"
                  assist:ControlAssist.ShadowDepth="Depth3">
            <wpf:Card ShadowDepth="Depth4" 
                      CornerRadius="10"
                      Width="300" Height="300">
               <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                   <WrapPanel >
                       <RadioButton Content="123"  IsChecked="True" />
                       <RadioButton Content="456" />
                       <RadioButton Content="789" />
                   </WrapPanel>
                   <WrapPanel Margin="0 10 0 0">
                        <RadioButton Content="Disabled" IsChecked="True" IsEnabled="{Binding ElementName=ToggleButton,Path=IsChecked}"/>
                       <ToggleButton Name="ToggleButton" Content="启用" assist:ToggleButtonAssist.OnContent="禁用" FontSize="10"/>
                    </WrapPanel>
                   <WrapPanel Margin="0 10 0 0">
                        <RadioButton Content="IsChecked = Null" IsChecked="{x:Null}" />
                   </WrapPanel>
                </StackPanel>
            </wpf:Card>
        </GroupBox>
    </Grid>
</UserControl>
