AgileDesign.WpfDemo/Views/Controls/TabControlUC.xaml

<UserControl
    x:Class="AgileDesign.WpfDemo.Views.Controls.TabControlUC"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AgileDesign.WpfDemo.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:AgileDesignThemes.Wpf;assembly=AgileDesignThemes.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <WrapPanel>
            <wpf:Card MinWidth="350" MinHeight="250" Margin="10">
                <wpf:AgileTabControl Type="Card">
                    <TabItem Header="Card Style">
                        <Label  Height="50"  Content="123" Style="{StaticResource AgileDesignPrimaryLabel}" />
                    </TabItem>
                    <TabItem Header="Line Style" >
                    </TabItem>
                </wpf:AgileTabControl>
            </wpf:Card>
            <wpf:Card MinWidth="350" MinHeight="250" Margin="10">
                <wpf:AgileTabControl Type="Line">
                    <TabItem Header="Card Style">
                        <Label  Height="50"  Content="123" Style="{StaticResource AgileDesignPrimaryLabel}" />
                    </TabItem>
                    <TabItem Header="Line Style" />
                </wpf:AgileTabControl>
            </wpf:Card>
            
        </WrapPanel>
    </Grid>
</UserControl>
