AgileDesign.WpfDemo/Views/Controls/TextBoxUc.xaml

<UserControl x:Class="AgileDesign.WpfDemo.Views.Controls.TextBoxUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgileDesign.WpfDemo.Views.Controls"
             xmlns:wpf="clr-namespace:AgileDesignThemes.Wpf;assembly=AgileDesignThemes.Wpf"
             xmlns:assist="clr-namespace:AgileDesignThemes.Wpf.Themes.Assist;assembly=AgileDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="Text Boxs"
                  Foreground="White"
                  BorderThickness="0"
                  assist:ControlAssist.ShadowDepth="Depth3">
            <wpf:Card Width="300" Height="300"
                      CornerRadius="10"
                      ShadowDepth="Depth4"
                      Margin="0 0 10 0">
                <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">

                    <TextBox Width="250"/>
                    <TextBox Width="250" assist:ControlAssist.HintText="提示文字"  Margin="0 20 0 0"/>
                    <TextBox Width="250"
                         assist:ControlAssist.HintText="请输入账号" 
                         assist:ControlAssist.IconGeometry="{wpf:PackIconDataMarkup Account}" 
                         Margin="0 20 0 0"/>
                </WrapPanel>
            </wpf:Card>
        </GroupBox>
    </Grid>
</UserControl>
