AgileDesign.WpfDemo/Views/Controls/TextBoxUc.xaml

<UserControl
    x:Class="AgileDesign.WpfDemo.Views.Controls.TextBoxUc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:assist="clr-namespace:AgileDesignThemes.Wpf.Themes.Assist;assembly=AgileDesignThemes.Wpf"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AgileDesign.WpfDemo.Views.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpf="clr-namespace:AgileDesignThemes.Wpf;assembly=AgileDesignThemes.Wpf"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <GroupBox assist:ControlAssist.ShadowDepth="Depth3" BorderThickness="0">
            <GroupBox.Header>
                <TextBlock Foreground="White" Text="Text Box" />
            </GroupBox.Header>
            <StackPanel>
                <StackPanel>
                    <!--#region PromptText-->
                    <TextBlock
                        Margin="10,10,0,5"
                        FontSize="20"
                        FontWeight="Black"
                        Text="TextBox输入框" />
                    <TextBlock
                        Margin="10,0,0,5"
                        FontSize="13"
                        Text="通过鼠标或键盘输入内容，是最基础的表单元素。" />
                    <TextBlock
                        Margin="10,10,0,5"
                        FontSize="20"
                        Text="什么时候使用" />
                    <TextBlock
                        Margin="10,0,0,5"
                        FontSize="13"
                        Text="○ 需要用户输入表单内容时。" />
                    <TextBlock
                        Margin="10,0,0,5"
                        FontSize="13"
                        Text="○ 提供图标型输入框，水印形输入框，带搜索的输入框，带清空的输入框。" />
                    <!--#endregion-->
                </StackPanel>
                <Label Content="常用输入框" Style="{StaticResource AgileDesignPrimaryLabel}" />
                <wpf:Card
                    Margin="5,10,0,10"
                    Padding="10"
                    CornerRadius="3"
                    ShadowDepth="Depth2">
                    <WrapPanel>
                        <TextBox Width="200" />
                        <TextBox
                            Width="200"
                            Margin="20,0,0,0"
                            assist:ControlAssist.HintText="提示文字" />
                        <TextBox
                            Width="200"
                            Margin="20,0,0,0"
                            assist:ControlAssist.HintText="请输入账号"
                            assist:ControlAssist.Icon="Account" />
                    </WrapPanel>
                </wpf:Card>
                <Label Content="功能性输入框（带搜索、带清空）" Style="{StaticResource AgileDesignPrimaryLabel}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
