AgileDesign.WpfDemo/Views/Controls/ThemeUc.xaml

<UserControl x:Class="AgileDesign.WpfDemo.Views.Controls.ThemeUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgileDesign.WpfDemo.Views.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <WrapPanel>
            <TextBlock Text="颜色：" VerticalAlignment="Center" Margin="10"/>
            <Button Click="CalendulaGoldButton_Click" Background="#faad14" Margin="3">CalendulaGold</Button>
            <Button Click="CyanButton_Click" Margin="3" Background="#13c2c2">Cyan</Button>
            <Button Click="SunriseYellowButton_Click" Background="#fadb14" Margin="3">SunriseYellow</Button>
            <Button Click="LimeButton_Click"  Background="#a0d911" Margin="3">Lime</Button>
            <Button Click="SunsetOrangeButton_Click" Margin="3" Background="#fa8c16">SunsetOrange</Button>
            <Button Click="VolcanoButton_Click" Margin="3" Background="#fa541c">Volcano</Button>
            <Button Click="DustRedButton_Click" Margin="3" Background="#f5222d">DustRed</Button>
            <Button Click="DaybreakBlueButton_Click" Margin="3" Background="#1890ff">DaybreakBlue</Button>
        </WrapPanel>
        <StackPanel Orientation="Horizontal" Margin="10">
            <TextBlock Text="主题：" VerticalAlignment="Center"/>
            <TextBlock Text="Light" VerticalAlignment="Center"/>
            <ToggleButton IsChecked="True"  Click="ButtonBase_OnClick"/>
            <TextBlock Text="Dark" VerticalAlignment="Center"/>
        </StackPanel>
    </StackPanel>
    
</UserControl>
