AgileDesign.WpfDemo/Views/Controls/ToggleButtonsUc.xaml

<UserControl x:Class="AgileDesign.WpfDemo.Views.Controls.ToggleButtonsUc"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AgileDesign.WpfDemo.Views.Controls"
             xmlns:assist="clr-namespace:AgileDesignThemes.Wpf.Themes.Assist;assembly=AgileDesignThemes.Wpf"
             xmlns:wpf="clr-namespace:AgileDesignThemes.Wpf;assembly=AgileDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
    <!--<GroupBox Header="ToggleButtons"
              Foreground="White"
              BorderThickness="0"
              assist:ControlAssist.ShadowDepth="Depth3">
        <wpf:Card BorderThickness="1" 
                  Width="300" Height="300" 
                  CornerRadius="10"
                  ShadowDepth="Depth4">
            <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel>
                    <ToggleButton IsChecked="True" FontSize="8" />
                    <ToggleButton Content="开启"
                                  assist:ToggleButtonAssist.OnContent="关闭"
                                  FontSize="10"
                                  Margin="0 10 0 0" />
                    <ToggleButton IsChecked="True" 
                                  Margin="0 10 0 0" >
                        <wpf:PackIcon Kind="Check"/>
                        <assist:ToggleButtonAssist.OnContent>
                            <wpf:PackIcon Kind="Close"/>
                        </assist:ToggleButtonAssist.OnContent>
                    </ToggleButton>
                    <ToggleButton IsChecked="True" 
                                  IsEnabled="False"
                                  Margin="0 10 0 0" />
                </StackPanel>
            </WrapPanel>
        </wpf:Card>
        </GroupBox>-->
        <GroupBox assist:ControlAssist.ShadowDepth="Depth3"
                  BorderThickness="0">
            <GroupBox.Header>
                <TextBlock Text="RadioButton" Foreground="White"/>
            </GroupBox.Header>
            <StackPanel>
                <!--#region PromptText -->
                <TextBlock Text="Switch开关"
                           FontWeight="Black"
                           FontSize="20"
                           Margin="10 10 0 5"/>
                <TextBlock Text="开关选择器。"
                           FontSize="13"
                           Margin="10 0 0 5"/>
                <TextBlock Text="什么时候使用" 
                           FontSize="20" 
                           Margin="10 10 0 5"/>
                <TextBlock Text="○ 需要表示开关状态/两种状态之间的切换时。" 
                           FontSize="13"
                           Margin="10 0 0 5"/>
                <TextBlock Text="代码演示"
                           FontWeight="Black"
                           FontSize="20"
                           Margin="10 10 0 5"/>
                <!--#endregion-->
                <UniformGrid Columns="2">
                    <Label Style="{StaticResource  AgileDesignPrimaryLabel}" 
                           FontSize="13"
                           Content="简单的Switch开关。"/>
                    <Label Style="{StaticResource  AgileDesignPrimaryLabel}" 
                           FontSize="13"
                           Content="带有文字的Switch开关"/>
                </UniformGrid>
                <UniformGrid Columns="2">
                    <WrapPanel Margin="5 10">
                        <ToggleButton IsChecked="True" FontSize="8" />
                    </WrapPanel>
                    <WrapPanel Margin="5 10">
                        <ToggleButton Content="开启"
                                      assist:ToggleButtonAssist.OnContent="关闭"
                                      FontSize="10"
                                      Margin="0 10 0 0" />
                    </WrapPanel>
                </UniformGrid>
                <UniformGrid Columns="2">
                    <Label Style="{StaticResource  AgileDesignPrimaryLabel}" 
                           FontSize="13"
                           Content="带有图标的Switch开关"/>
                </UniformGrid>
                <WrapPanel   Margin="5 10" >
                    <ToggleButton IsChecked="True" >
                        <wpf:PackIcon Kind="Check"/>
                        <assist:ToggleButtonAssist.OnContent>
                            <wpf:PackIcon Kind="Close"/>
                        </assist:ToggleButtonAssist.OnContent>
                    </ToggleButton>
                </WrapPanel>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
